# micro-social-network

./: Procfile  app.json  pom.xml
docker/mysql/: Dockerfile  Otus-HW-4-replication-report.odt  README.md
docker/mysql/init-db/: create-schema.sh  schema.sql
docker/mysql/mysql_conf_master/: my.cnf
docker/mysql/mysql_conf_slave_1/: my.cnf
docker/mysql/mysql_conf_slave_2/: my.cnf
micro-social-app/: pom.xml
micro-social-app/bak/: DatabaseLoader.java  EventHandler.java  SpringDataRestEventHandler.java  UserRepository.java  WebSocketConfiguration.java
micro-social-app/micro-social-net-pl/: package.json  webpack.config.js
micro-social-app/micro-social-net-pl/src/: index.js
micro-social-app/micro-social-net-pl/src/api/: api.js  styles-template.js
micro-social-app/micro-social-net-pl/src/app/: App.js
micro-social-app/micro-social-net-pl/src/button-app-bar/: ButtonAppBar.css  ButtonAppBar.js
micro-social-app/micro-social-net-pl/src/button-app-bar/subcomponents/: CustomTooltip.js  Trigger.css  Trigger.js  svg.js
micro-social-app/micro-social-net-pl/src/hot-news/: HotNewsWebsocket.css  HotNewsWebsocket.js
micro-social-app/micro-social-net-pl/src/main-container/: MainContainer.css  MainContainer.js
micro-social-app/micro-social-net-pl/src/search/: UserSearch.css  UserSearch.js
micro-social-app/micro-social-net-pl/src/user-personal-page/: UserPersonalPage.css  UserPersonalpage.js
micro-social-app/micro-social-net-pl/src/user-personal-page/subcomponents/: SelectableList.js
micro-social-app/src/main/java/ru/common/micro/social/: ReactAndSpringDataRestApplication.java
micro-social-app/src/main/java/ru/common/micro/social/config/: AppConfiguration.java  SecurityConfiguration.java  WebSocketConfig.java
micro-social-app/src/main/java/ru/common/micro/social/dao/: UserRepository.java
micro-social-app/src/main/java/ru/common/micro/social/dao/dto/: User.java
micro-social-app/src/main/java/ru/common/micro/social/data/: UserRepository.java
micro-social-app/src/main/java/ru/common/micro/social/data/dto/: User.java
micro-social-app/src/main/java/ru/common/micro/social/dto/: HotNewsMessage.java  SearchUserRequest.java
micro-social-app/src/main/java/ru/common/micro/social/ru/common/rest/: MvcController.java  RestController.java  WsNewsController.java
micro-social-app/src/main/java/ru/common/micro/social/services/: HotNewsGeneratorAndPusher.java  MsnUserService.java  MsnUserServiceImpl.java
micro-social-app/src/main/resources/: application.yaml
micro-social-app/src/main/resources/static/: login.html  registration.html
micro-social-app/src/main/resources/templates/: success-registration.html  wrong-login.html
micro-social-app/src/test/java/ru/common/: DbDataGnerator.java  DbMasterLoadTester.java
